<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide Project</title>
  <style>
	* {
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style: none;
	}
	
	.slide_wrapper {
		position: relative;
		width: 960px;
		margin: 0 auto;
		height: 300px;
		overflow: hidden;
	}
	
	.slides {
		position: absolute;
		left: 0;
		top: 0;
	}
	
	/* :not(:last-child) 마지막 요소는 css 안 줌 */
	.slides li:not(:last-child) {
		float: left;
		margin-left: 30px;
		transition: left 0.5s ease-out;
	}
	
	.controls {
		text-aligin: center;
		margin-top: 50px;
	}
	
	.controls span{
		background: #333;
		color: #fff;
		padding: 10px 20px;
		margin:0 10px;
	}
</style>
</head>
<body>
<div class="slider_wrapper">
	<ul class="slides">
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
		<li>
			<img src="/semiPrj/images/a.jpg" width="300" height="300">
		</li>
	</ul>
	<p class="controls">
		<span class="prev">prev</span>
		<span class="next">next</span>
	</p>
</div>

</body>
	<script>
	// ul
	var slides = document.querySelector('.slides');
	// li 배열
	var slide = document.querySelectorAll('.slides li');
	// 처음인지 끝인지 구분하는 변수
	var currentIdx = 0;
	// 끝인지 마지막인지 확인
	var slideCount = slide.length;
	// 이전 버튼
	var prevBtn = document.querySelector('.prev');
	// 다음 버튼
	var nextBtn = document.querySelector('.next');
	// 이미지 넓이
	var slideWidth = 300;
	// 이미지 margin
	var slideMargin = 30;
	
	slides.style.width = (slideWidth + slideMargin) * slideCount 
	- slideMargin + 'px';
	
	// 슬라이드 버튼
	function moveSlide(num) {
		slides.style.width = -num * (slideWidth + slideMargin)
		+ 'px';
		currentIdx = num;
	}
	
	nextBtn.addEventListener('click', function() {
		alert(currentIdx);
		moveSlide(currentIdx + 1);
	});
</script>
</html>